@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f3f0;
  font-family: Open Sans;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 15%;
}

.right-section {
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 2.25px;
  text-align: left;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  letter-spacing: 2.25px;
}

a:hover {
  color: #c74817;
}

.links ul li a {
  display: flex;
  flex-direction: column;
}
.widgets {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  cursor: pointer;
}

/* raw */
/*end of raw */
.widgets:hover p {
  color: #d3a863;
  background-color: white;
}

.widgets p {
  color: white;
  background-color: #d3a863;
  padding: 0.05rem 2.5rem;
  font-family: Open Sans;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
}

.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
  transition: all 0.3s ease-in-out;
}

.hero-container {
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.left-side-hero {
  display: flex;
  width: 50%;
}

.right-side-hero {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.hero1 {
  display: flex;
  flex-direction: column;
  row-gap: 8rem;
  width: 20%;
  margin-right: 10rem;
}

.hero2 {
  flex: 1;
  max-width: 450px;
  margin-top: 2rem;
  width: 100%;
}

.hero3 {
  position: relative;
  max-width: 759px;
  width: 100%;
}

.hero4 {
  width: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.bee-decoration {
  width: 40px;
  height: 60px;
  margin-left: 4rem;
}

.hero2-bee {
  width: fit-content;
  margin: 0 auto;
}

.fresh-sweet {
  font-family: Open Sans;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 3px;
  margin-top: 2rem;
  margin-bottom: -2.5rem;
}

.honey-bee {
  width: fit-content;
  font-size: 8rem;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: -7px;
}

.lorem-ipsum {
  font-family: Open Sans;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #383838;
  margin-top: -1.8rem;
  margin-bottom: 3rem;
}

.view-more {
  width: fit-content;
  padding: 1rem 2rem;
  color: white;
  background-color: #c74817;
  font-family: Open Sans;
  font-size: 1rem;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 2.4px;
}

.dashed-curly {
  width: 100%;
  max-width: 400px;
  margin-top: 6rem;
  margin-left: 20%;
}

/* .big-honey-img {
 
} */

.big-honey-img img {
  width: 100%;
  max-width: 759px;
  height: auto;
}

.bee-deco {
  position: absolute;
  width: 50px;
  height: 40px;
}
.bee-1 {
  top: 8rem;
  left: 6rem;
}

.bee-2 {
  top: 4rem;
  right: 8rem;
  width: 60px;
  height: 60px;
}

/* .honey-pure {
  position: absolute;
  width: 100%;
  max-width: 225px;
  max-height: 147px;
  height: auto;
  right: -4rem;
  top: 14rem;
} */

.honey-pure {
  position: absolute;
  width: 100%;
  max-width: 11.72vw;
  max-height: 7.64vw;
  height: auto;
  right: -2.08vw;
  top: 7.29vw;
}

.dashed-curly2 {
  position: absolute;
  width: 100%;
  height: auto;
  max-width: 400px;
  top: 8rem;
  right: -10rem;
}

.hero4a {
  margin-top: 2rem;
  margin-bottom: 18rem;
}

.hero4b {
  margin-bottom: 10rem;
}
.hero4c button {
  background-color: #ee2852;
  padding: 0.8rem;
  border: none;
  border-radius: 5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* main-1 */
.main-1 {
  position: relative;
}
.main-1-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 6rem;
}

.mission-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mission-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #131313;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.mission-text {
  color: #383838;
  line-height: 1.6;
  font-size: 1.15rem;
  padding-right: 4rem;
}
.mission-text1 {
  margin-top: -2.5rem;
}

.beekeeper-image {
  width: 100%;
  height: 490px;
  object-fit: cover;
}
.image-cont {
  position: relative;
}
.arrow-cont {
  position: absolute;
  background-color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.signature {
  max-width: 150px;
  opacity: 0.8;
}

.news-section {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
}

.news-header {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.news-item {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}

.news-date {
  color: #c74817;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.news-title {
  color: #333;
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.news-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
}

.show-more {
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
}

.show-more:hover {
  text-decoration: underline;
}

.bee-icon {
  position: absolute;
  width: 67px;
  height: 60px;
}

.bee-icon-1 {
  top: 130px;
  right: 90px;
}

/* main-2 */
.main-2 {
  background-image: url(./images/BackgroundF1.jpeg);
  width: 100%;
  height: auto;
}
.main-2-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  position: relative;
}

.m2-header {
  text-align: center;
  margin-bottom: 3rem;
}

.m2-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.m2-subtitle {
  color: #383838;
  font-size: 1.1rem;
  max-width: 650px;
  margin: 0 auto;
  margin-top: -1rem;
}

.m2-products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 2rem;
}

.m2-product-card {
  text-align: center;
  position: relative;
}

.m2-product-image {
  width: 100%;
  height: 300px;
  object-fit: contain;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.m2-product-card:hover .product-image {
  transform: translateY(-10px);
}

.new-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #c84b31;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.m2-product-title {
  font-size: 1.25rem;
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
}

.m2-product-price {
  color: #c84b31;
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: -1.8rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.m2-product-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.add-to-cart {
  display: inline-flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.75rem 1.5rem;
  color: black;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.add-to-cart p {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.add-to-cart:hover {
  background-color: #000;
}

.cart-icon {
  width: 16px;
  height: 16px;
}

.flower-decoration {
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  opacity: 0.5;
}
/* main-3 */
.main-3 {
  background-image: url(./images/BackgroundF2.jpeg);
  width: 100%;
  height: auto;
}
.main-3-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
  position: relative;
}

.testimonial-section {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  position: relative;
  width: 300px;
}

.testimonial-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
}

.quote-icon {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 60px;
  height: 60px;
  background-color: #d3a863;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.signature {
  margin-top: 1rem;
  width: 150px;
}

.testimonial-content {
  padding: 2rem 1rem;
}

.testimonial-text {
  font-style: italic;
  color: #666;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.testimonial-author {
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.author-title {
  color: #c84b31;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  margin-top: -1.8rem;
  display: flex;
  flex-direction: column;
  line-height: 1.8;
  letter-spacing: 0.3rem;
}

.gallery-header {
  text-align: center;
  margin: 2rem 4rem 0 4rem;
}

.gallery-title {
  font-size: 2.5rem;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  width: 200px;
  margin: 0 auto;
}

.gallery-subtitle {
  color: #666;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 2;
}

/* main-4 */
.main-4-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.gallery-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.02);
}

/* main-5 */
.main-5 {
  background-image: url(./images/BackgroundF.jpeg);
  width: 100%;
  height: auto;
}
.main-5-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  /* background-color: #faf7f2; */
}

.newsletter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  padding: 0 3rem;
  border-radius: 12px;
  position: relative;
}

.newsletter-image {
  width: 100%;
  max-width: 591px;
}

.newsletter-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.newsletter-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.newsletter-text {
  margin-top: -2rem;
  color: #666;
  line-height: 1.6;
  padding-right: 4.5rem;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

#newsletter-input {
  flex: 1;
  padding: 0.8rem;
  border: 1px solid #545050;
  background-color: transparent;
  font-size: 1rem;
}

.newsletter-button {
  padding: 0.5rem 2.5rem;
  background-color: #c74817;

  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 1.4px;
}

.newsletter-button:hover {
  background-color: #a13926;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.subtitle {
  color: #383838;
  font-size: 1.1rem;
  margin-top: -1.6rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.product-card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  padding: 2rem;
  background-color: #fcfaf9;

  align-items: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-icon {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-title {
  font-size: 1.25rem;
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.product-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
}

.learn-more {
  color: #c84b31;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: bold;
  margin-top: 0.5rem;
  display: inline-block;
}

.learn-more:hover {
  text-decoration: underline;
}

/* footer */
.footer {
  background-color: #f7f3f0;
  padding: 4rem;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-link {
  width: 36px;
  height: 36px;
  background-color: #c84b31;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.social-link:hover {
  background-color: #a13926;
}

.social-icon {
  width: 36px;
  height: 36px;
}

.logo {
  width: 40px;
  height: 28px;
  margin-bottom: 1rem;
}

.copyright {
  color: #666;
  font-size: 0.9rem;
}

/* nav query */
@media screen and (max-width: 1800px) {
  .dashed-curly2 {
    display: none;
  }
}
@media screen and (max-width: 1550px) {
  .hero1,
  .hero4 {
    display: none;
  }
  .hero-container {
    align-items: center;
    padding: 0 10%;
  }
}

@media screen and (max-width: 1400px) {
  .hero-container {
    /* flex-direction: column; */
    /* align-items: center; */
    margin: 0 auto;
  }

  .big-honey-img {
    max-width: 759px;
  }
}

@media screen and (max-width: 1200px) {
  .hero1,
  .hero4 {
    display: flex;
  }

  .dashed-curly {
    display: flex;
  }
  .hero2 {
    min-width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
  .honey-bee {
    font-size: 6rem;
  }
  .bee-1 {
    top: 8rem;
    left: 1rem;
  }

  .bee-2 {
    top: 4rem;
    right: 4rem;
    width: 60px;
    height: 60px;
  }

  /* .honey-pure {
    position: absolute;
    width: 100%;
    max-width: 225px;
    max-height: 147px;
    height: auto;
    right: -10rem;
    top: 10rem;
  } */

  .bee-icon-1 {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .hero1,
  .hero3,
  .hero4 {
    display: none;
  }

  /* .hero3 img {
    max-width: 90%;
  } */
  .hero-container,
  .hero2 {
    flex: 1;
    max-width: 900px;
    margin-top: 2rem;
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .hero1,
  .hero3,
  .hero4 {
    display: none;
  }

  .hero2 {
    flex: 1;
    max-width: 750px;
    margin-top: 2rem;
    width: 100%;
    margin: 0 auto;
  }
  .fresh-sweet {
    font-size: 2.25vw;
    font-weight: 700;
    line-height: 5vw;
    letter-spacing: 0.6vw;
    margin-top: 4vw;
    margin-bottom: -5vw;
  }
  .honey-bee {
    width: fit-content;
    font-size: 16vw;
    font-weight: 700;
    line-height: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: -1.4vw;
  }
  .lorem-ipsum {
    font-size: 2.25vw;
    font-weight: 400;
    line-height: 6vw;
    text-align: left;
    color: #383838;
    margin-top: -3.6vw;
    margin-bottom: 6vw;
  }
  .view-more {
    width: fit-content;
    padding: 2vw 4vw;
    color: white;
    background-color: #c74817;
    font-family: Open Sans;
    font-size: 2vw;
    font-weight: 700;
    line-height: 5.6vw;
    letter-spacing: 0.48vw;
  }
}

@media screen and (max-width: 350px) {
  nav {
    padding: 1rem 5%;
  }
  .hamburger {
    display: flex;
  }
  .right-section {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
  }
  .right-section.active {
    display: flex;
  }
  .links {
    flex-direction: column;
    gap: 1rem;
  }
  .hero-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero1,
  .hero3,
  .hero4,
  .dashed-curly {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  nav {
    padding: 2rem 5%;
  }

  .hamburger {
    display: flex;
    z-index: 3;
  }

  .right-section {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: white;
    padding: 1rem;
    text-align: center;
  }

  .right-section ul {
    flex-direction: column;
    gap: 1rem;
  }

  .right-section.active {
    display: flex;
  }
}

/* main-1-query*/
@media (max-width: 768px) {
  .main-1-container {
    grid-template-columns: 1fr;
  }
}
/* main-2-query */
@media (max-width: 900px) {
  .m2-products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .m2-products-grid {
    grid-template-columns: 1fr;
  }

  .m2-title {
    font-size: 2rem;
  }
}

/* main-3-query */
@media (max-width: 768px) {
  .testimonial-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .testimonial-card {
    margin: 0 auto;
  }

  .signature {
    margin: 1rem auto;
  }
}

@media (max-width: 480px) {
  .testimonial-card {
    width: 100%;
  }

  .gallery-title {
    font-size: 2rem;
  }
}

/* main-4-query */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .newsletter {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .newsletter-form {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
/* main-5-query*/
@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .product-card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .product-icon {
    margin: 0 auto;
  }
}

/* footer */
@media (max-width: 480px) {
  .footer {
    padding: 1.5rem;
  }

  .social-link {
    width: 35px;
    height: 35px;
  }

  .social-icon {
    width: 18px;
    height: 18px;
  }

  .logo {
    width: 50px;
    height: 50px;
  }
}
